[gd_scene load_steps=5 format=3 uid="uid://bygews1qh6y4o"]

[sub_resource type="Environment" id="Environment_toqtt"]
background_mode = 3
background_color = Color(0.37, 0.667, 0.109, 1)
glow_enabled = true
glow_intensity = 8.0
glow_bloom = 0.25
glow_hdr_threshold = 0.0
glow_hdr_scale = 0.25
adjustment_enabled = true
adjustment_brightness = 0.66
adjustment_contrast = 1.61

[sub_resource type="SystemFont" id="SystemFont_toqtt"]
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_ahhtf"]
base_font = SubResource("SystemFont_toqtt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqtt"]
bg_color = Color(0.37, 0.667, 0.109, 0.431)

[node name="hud" type="CanvasLayer"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_toqtt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.008
anchor_top = 0.019
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.216001
offset_top = -3.312
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 2
anchor_left = 0.003
anchor_top = 0.008
anchor_right = 0.081
anchor_bottom = 0.309
offset_left = -0.456
offset_top = -0.184
offset_right = 0.688004
offset_bottom = 0.76799
theme_override_colors/default_color = Color(0.302, 1, 0.11, 0.85)
theme_override_fonts/normal_font = SubResource("FontVariation_ahhtf")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "dfhsjkdfhasjdfhajklsdfhklajsdfhajklsdhfjklsdhfjksdhfaklsjdfhksjdfhlsjkdflskj"

[node name="Node2D" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(0.4, 9.105)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.084
anchor_bottom = 0.316
offset_right = 0.231995
offset_bottom = 0.231995
theme_override_styles/panel = SubResource("StyleBoxFlat_toqtt")

[node name="ReferenceRect" type="ReferenceRect" parent="Control/Node2D"]
layout_mode = 2
border_color = Color(0.37, 0.667, 0.109, 1)
border_width = 4.0
editor_only = false
