[gd_scene format=3 uid="uid://clphmp64mebhk"]

[ext_resource type="Script" uid="uid://bpu8vy4uvpgru" path="res://scenes/components/camera_2d.gd" id="1_y3knd"]

[node name="Camera2D" type="Camera2D" unique_id=1048905295]
zoom = Vector2(0.79, 0.79)
limit_enabled = false
rotation_smoothing_speed = 1.0
script = ExtResource("1_y3knd")
