[gd_scene format=3 uid="uid://bygews1qh6y4o"]

[ext_resource type="Script" uid="uid://lrei367i1ond" path="res://scenes/components/hud.gd" id="1_bew8r"]
[ext_resource type="Theme" uid="uid://wmf7vy6nt84e" path="res://meterials/menu.res" id="2_bew8r"]

[node name="hud" type="CanvasLayer" unique_id=860957025]
script = ExtResource("1_bew8r")

[node name="Control" type="Control" parent="." unique_id=639762024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1090204530]
custom_minimum_size = Vector2(-0.315, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer" unique_id=1262336934]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_bew8r")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/PanelContainer" unique_id=659460226]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/PanelContainer/HBoxContainer" unique_id=1147636585]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
scroll_active = false
autowrap_mode = 0

[node name="Control" type="VBoxContainer" parent="Control/MarginContainer/PanelContainer/HBoxContainer" unique_id=500625025]
layout_mode = 2
size_flags_horizontal = 3

[node name="bulet type" type="OptionButton" parent="Control/MarginContainer/PanelContainer/HBoxContainer/Control" unique_id=1322175656]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "tracking_beacon"
popup/item_0/id = 0
popup/item_1/text = "standerd_torpedo"
popup/item_1/id = 1
metadata/_edit_use_anchors_ = true

[node name="menu" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1501310357]
visible = false
layout_mode = 2
theme = ExtResource("2_bew8r")
theme_override_constants/separation = -31
alignment = 1

[node name="Label" type="Label" parent="Control/MarginContainer/menu" unique_id=264478875]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_bew8r")
theme_override_font_sizes/font_size = 52
text = "menu"

[node name="TabContainer" type="TabContainer" parent="Control/MarginContainer/menu" unique_id=1643043211]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bew8r")
tab_alignment = 1
current_tab = 0

[node name="ship loadout" type="TabBar" parent="Control/MarginContainer/menu/TabContainer" unique_id=1103305024]
layout_mode = 2
metadata/_tab_index = 0

[node name="sound" type="TabBar" parent="Control/MarginContainer/menu/TabContainer" unique_id=318216865]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../ship loadout")
focus_mode = 0
metadata/_tab_index = 1
