[gd_scene format=3 uid="uid://do20ogbtpqem0"]

[ext_resource type="Script" uid="uid://v0drajcyvbw3" path="res://scenes/components/permenint_marker.gd" id="1_mv31m"]

[node name="permenint_marker" type="Node2D" unique_id=1265472487]
script = ExtResource("1_mv31m")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=760589291]
polygon = PackedVector2Array(0, -4, 3, -3, 4, 0, 3, 3, 0, 4, -3, 3, -4, 0, -3, -3)
